<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>thagerty's home page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="app-links">
    <div>App Links</div>
    <a href="notion://">Notion</a>
    <a href="ableton://">Ableton</a>
    <a href="splice://">Splice</a>
  </div>
  <div class="fav-sites">
    <div>Favourite Sites</div>
    <a href="https://www.reddit.com">Reddit</a>
    <a href="https://www.twitter.com">Twitter</a>
    <a href="https://www.youtube.com/feed/subscriptions">YouTube</a>
    <a href="https://soundcloud.com/stream">SoundCloud</a>
    <a href="https://football.fantasysports.yahoo.com/f1/1565022/1">Fantasy Football</a>
  </div>
</body>

</html>